# Java_React_Integration

./: .gitignore  build.bat  pom.xml
backend/: pom.xml
backend/src/main/webapp/: index.html
frontend_overlay/: assembly.xml  package.json  pom.xml
frontend_overlay/src/: App.tsx
frontend_webjar/: package-lock.json  package.json  pom.xml
frontend_webjar/src/: App.tsx
