<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.jimmyfm</groupId>
    <artifactId>frontend_webjar</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>${project.artifactId}</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <echo message="running `npm install`"/>
                                <exec executable="npm.cmd">
                                    <arg value="install"/>
                                </exec>
                                <echo message="running `npm run build`"/>
                                <exec executable="npm.cmd">
                                    <arg value="run"/>
                                    <arg value="build"/>
                                </exec>
                                <move file="${project.basedir}\build"
                                      tofile="${project.build.directory}\classes\META-INF\resources\webjar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
